PORT=9000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

## JWT
JWT_SECRET="9056CC1AF73C06252DEFF1676280451F25ED7E97A7E74799F54D4C905915FB7F"
COOKIE_NAME="EVENT_SIMPLIFY_TOKEN"

## Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="J*Q5zE?;va.yr46Rq^;ff<c?%+u<"
DB_NAME="eventsimplify"


## Digital ocean spaces
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY_ID=DO00KDD3J4ZHQJL46WYW
DO_SPACES_SECRET_ACCESS_KEY=DJjSBScbUOvp3Jfi3KHD1kYDek1oHI8oIYO4N5z9JX8
DO_SPACES_NAME=spaces.eventsimplify
DO_SPACES_REGION=nyc3