PORT=9001
NODE_ENV="production"
FRONTEND_URL="https://www.eventsimplify.com"

## JWT
JWT_SECRET="9056CC1AF73C06252DEFF1676280451F25ED7E97A7E74799F54D4C905915FB7F"
COOKIE_NAME="EVENT_SIMPLIFY_TOKEN"

## Database
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="bipulpoudel"
DB_PASSWORD="paramount10"
DB_NAME="eventsimplify"
