PORT=9000
NODE_ENV="production"
FRONTEND_URL="https://www.eventsimplify.com"

## JWT
JWT_SECRET="9056CC1AF73C06252DEFF1676280451F25ED7E97A7E74799F54D4C905915FB7F"
COOKIE_NAME="EVENT_SIMPLIFY_TOKEN"

## Database
DB_HOST="mydb-do-user-12466944-0.b.db.ondigitalocean.com"
DB_PORT=25060
DB_USERNAME="doadmin"
DB_PASSWORD="AVNS_ZeCGEtigrve2esDXM15"
DB_NAME="defaultdb"
